# IkuzoFitnessApp

./: .gitignore  IkuzoFitnessApp.sln
IkuzoFitnessApp/Server/: IkuzoFitnessApp.Server.csproj  Program.cs
IkuzoFitnessApp/Server/Configurations/Entities/: RoleSeedConfiguration.cs  RoutineSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
IkuzoFitnessApp/Server/Controllers/: CustomerRoutinesController.cs  CustomersController.cs  ExercisesController.cs  GoalsController.cs  OidcConfigurationController.cs  PaymentsController.cs  ProgressTracksController.cs  RoutinesController.cs  SubscriptionsController.cs  WeatherForecastController.cs  WorkoutsController.cs
IkuzoFitnessApp/Server/Data/: ApplicationDbContext.cs
IkuzoFitnessApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210092539_AddedNameToUser.Designer.cs  20231210092539_AddedNameToUser.cs  20240115110952_AddApplicationTables.Designer.cs  20240115110952_AddApplicationTables.cs  20240115123640_AddedDefaultDataAndUser.Designer.cs  (+2 more)
IkuzoFitnessApp/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
IkuzoFitnessApp/Server/Migrations/: 20240118041716_NewDB.Designer.cs  20240118041716_NewDB.cs  20240127133945_newdb.Designer.cs  20240127133945_newdb.cs  ApplicationDbContextModelSnapshot.cs
IkuzoFitnessApp/Server/Models/: ApplicationUser.cs
IkuzoFitnessApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
IkuzoFitnessApp/Server/Properties/: launchSettings.json
IkuzoFitnessApp/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+91 files in other folders)
